<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300" minWidth="300" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unito.prog3progetto.Client.Controller.ClientController">
   <left>
      <VBox spacing="10.0" styleClass="left-pannel" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="35.0" prefWidth="82.0" text="Inbox " textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="244.0" prefWidth="198.0">
               <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="180.0" spacing="10.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#NewEmail" styleClass="button-primary">
                        <graphic>
                           <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/plus-sign-icon-free-png-PhotoRoom.png-PhotoRoom.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Label text="Nuova  e-email" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="180.0" spacing="10.0">
                  <children>
                     <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img/png-transparent-account-icon-man-icon-person-icon-profile-icon-user-icon-circle-oval-symbol-PhotoRoom.png-PhotoRoom.png" />
                        </image>
                     </ImageView>
                     <Label fx:id="email" alignment="CENTER" prefHeight="18.0" textFill="WHITE">
                        <font>
                           <Font size="11.0" />
                        </font>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
               </HBox>
               <VBox prefHeight="145.0" prefWidth="196.0" spacing="20">
                  <HBox fx:id="inbox" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#inboxemail" prefHeight="33.0"
                        prefWidth="198.0" spacing="10.0">
                     <Label contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="33.0"
                            prefWidth="37.0" text="Index" textAlignment="CENTER" textFill="WHITE"/>
                     <Label fx:id="indexLengthLabel" alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="134.0"
                            textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="12.0"/>
                        </font>
                     </Label>
                  </HBox>
                  <HBox fx:id="sendemail" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#sendemails" prefHeight="33.0"
                        prefWidth="198.0">
                     <Label contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0"
                            prefWidth="67.0" text="Mail Inviate" textFill="WHITE"/>
                     <Label fx:id="sendmaillabel" alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="103.0"
                            textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="12.0"/>
                        </font>
                     </Label>
                  </HBox>

                  <VBox spacing="10">
                     <Button mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="199.0"
                             styleClass="button-primary" text="Logout"/>
                     <Button mnemonicParsing="false" onAction="#Refresh" prefHeight="26.0" prefWidth="199.0"
                             styleClass="button-primary" text="Refresh"/>

                  </VBox>
                  <StackPane>
                     <ProgressIndicator fx:id="spinner" style="-fx-min-height: 100px;-fx-min-width: 100px"
                                        visible="false"/>

                  </StackPane>
               </VBox>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>

      <ListView fx:id="mailListView" prefHeight="400" prefWidth="600" styleClass="Listmail">

      </ListView>
   </center>
</BorderPane>
