<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unito.prog3progetto.Client.MailDetailController"
      prefWidth="600" prefHeight="400"
      alignment="CENTER">

    <Label text="Mittente:"/>
    <Label fx:id="senderLabel"/>

    <Label text="Oggetto:"/>
    <Label fx:id="subjectLabel"/>

    <Label text="Contenuto:"/>
    <Label fx:id="contentLabel"/>

</VBox>
